<component name="ArtifactManager">
  <artifact type="exploded-war" name="testcrud:war exploded">
    <output-path>$PROJECT_DIR$/target/bigtestcrud</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="testcrud/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="testcrud" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-asm:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: com.google.gwt:gwt-servlet:2.6.1" />
          <element id="library" level="project" name="Maven: com.google.gwt:gwt-user:2.6.1" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.0.0.GA" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:sources:1.0.0.GA" />
          <element id="library" level="project" name="Maven: org.json:json:20090211" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.16" />
          <element id="library" level="project" name="Maven: com.google.code:spring4gwt:0.0.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.5.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.6" />
        </element>
      </element>
      <element id="gwt-compiler-output" facet="testcrud/gwt/GWT" />
    </root>
  </artifact>
</component>